   a {
       text-decoration: none !important;
       transition: 0.2s;
   }
   
   a:hover {
       text-decoration: none !important;
   }
   /* login/register header css + when user login */
   
   .logins {
       width: 100%;
       display: inline-block;
       text-align: end;
       margin-top: 10px;
       padding-bottom: 20px;
   }
   
   .login-border {
       border-bottom: 1px solid #ddd;
   }
   
   .loginas {
       text-decoration: none;
       display: inline-block;
       color: #666;
       margin-left: 20px;
       line-height: 30px;
       font-size: 25px;
       border-bottom: 1px solid black;
       text-align: start;
   }
   
   .loginas2 {
       text-decoration: none;
       display: inline-block;
       color: #666;
       margin-left: 5px;
       line-height: 30px;
       font-size: 25px;
       border-bottom: 1px solid black;
       text-align: start;
   }
   
   .profile-link {
       text-align: start !important;
   }
   
   .logins>a:hover {
       text-decoration: none;
       font-weight: bold;
       color: black;
       border-bottom: 1px solid black;
       transition: 0.2s;
   }
   
   .dropdown>i {
       line-height: 30px;
       font-size: 25px;
   }
   /* search , shopping cart + wish list header css */
   
   .row-search {
       padding: 20px 20px !important;
   }
   
   .cart-wishlist {
       display: flex;
   }
   
   .cart-wishlist a {
       color: #666;
   }
   
   .cart-wishlist a:hover {
       color: black;
   }
   
   .cart,
   .wishlist {
       display: flex;
       margin: 0 20px;
   }
   
   .cart i,
   .wishlist i {
       line-height: 50px;
       font-size: 40px;
       padding: 0 10px;
   }
   
   .cart-first-word {
       line-height: 20px;
       font-size: 20px;
   }
   
   .cart-second-word {
       line-height: 30px;
       font-size: 25px;
   }
   
   .menu-border {
       border-top: 1px solid #ddd;
       border-bottom: 1px solid #ddd;
       box-shadow: 0px 2px 10px 0px rgba(70, 68, 67, 0.3);
   }
   
   .main-menu {
       display: flex;
       width: 100%;
   }
   
   .main-menu>a {
       padding-left: 20px;
       line-height: 50px;
       text-decoration: none;
       color: #666;
       font-size: 25px;
   }
   
   .home-hero {
       height: 400px;
       width: 100vw;
       background-image: url(../img/heropic.jpg);
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
   }
   
   .items-row {
       width: 100%;
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       margin: 0;
       padding: 0;
   }
   
   .items-row>.item {
       padding: 10px;
       font-size: 1.2rem;
       text-align: center;
   }
   
   .whole-item:hover {
       box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3);
   }
   
   .items-row>.item>img {
       width: 90%;
       height: auto;
       object-fit: cover;
       transition: opacity 0.25s ease-in-out;
   }
   
   .kaina-item {
       text-align: center;
       color: black;
       padding: 15px 0;
       font-size: 20px;
       font-weight: bold;
   }
   
   .items-row h2 {
       color: black;
       padding: 0 10px 30px;
   }
   
   .items-row h2:hover {
       text-decoration: underline;
   }
   
   .category-row {
       margin-top: 80px;
       margin-bottom: 30px;
       padding-bottom: 10px;
       border-bottom: #666 1px solid;
       position: relative;
       padding: 0 50px 10px;
   }
   
   .category-row h2 {
       font-size: 40px;
   }
   
   .category-row a {
       position: absolute;
       top: 0;
       right: 0;
   }
   
   .modal-body h1 {
       font-weight: bold;
       font-size: 30px;
       text-align: center;
   }